{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=cardealership;User=root;Password=rootpassword;",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "CarDealership",
        "Audience": "CarDealershipUsers"
    },
    "PasscodeHashing": {
        "UserSalt": "user_passcode_salt_2024",
        "AdminSalt": "admin_passcode_salt_2024"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
